proto/dialog.proto

syntax = "proto3";

option go_package = "pb;pb";

package dialog;

import "google/protobuf/struct.proto";
import "context.proto";

// The greeting service definition.
service Dialog {
  // Sends a greeting
  rpc Recognize (RecognizeRequest) returns (RecognizeResponse) {}
}

message RecognizeRequest {
  string text = 1;
  bytes audio = 2;
  context.Context context = 3;
}

message RecognizeResponse {
  string vendor = 1;
  string skill = 2;
  string command = 3;
  string query = 4;
  string text = 5;
  float confidence = 6;
  bool all_required_params_present = 7;
  google.protobuf.Struct parameters = 8;
  repeated OutputContext output_contexts = 9;
  context.Context context = 10;
}

message OutputContext {
  string name = 1;
  int32 lifespan = 2;
}

message DetectedIdentity {
  string name = 1;
  string confidence = 2;
}