proto/identity.proto

syntax = "proto3";

option go_package = "pb;pb";

package identity;

import "google/protobuf/empty.proto";

service Identity {
  rpc Recognize (IdRecognizeRequest) returns (IdRecognizeResponse);
  rpc Create(CreateIdentity) returns (google.protobuf.Empty);
  rpc Delete(DeleteIdentity) returns (google.protobuf.Empty);
}

message IdRecognizeRequest {
  string text = 1;
  bytes audio = 2;
}

message IdRecognizeResponse {
  string name = 1;
  string confidence = 2;
}

message CreateIdentity {
  string name = 1;
}

message DeleteIdentity {
  string name = 1;
}